# ShopNetApi

./: Program.cs  ShopNetApi.csproj  ShopNetApi.http  ShopNetApi.sln
Controllers/: AdminOrdersController.cs  AdminReviewsController.cs  AdminUsersController.cs  AuthController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ReviewsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Docs/: API_DOCS_ADMIN_USER.md  API_DOCS_AUTH.md
Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20251228155325_InitialIdentity.Designer.cs  20251228155325_InitialIdentity.cs  20251229153632_AddRefreshToken.Designer.cs  20251229153632_AddRefreshToken.cs  20260103051612_AddProductColorsFromProduct.Designer.cs  20260103051612_AddProductColorsFromProduct.cs  20260103115151_AddPublicIdToProductImage.Designer.cs  20260103115151_AddPublicIdToProductImage.cs  20260103153424_AddUniquePrimaryImagePerProduct.Designer.cs  20260103153424_AddUniquePrimaryImagePerProduct.cs  20260104140932_AddProductSpecifications.Designer.cs  20260104140932_AddProductSpecifications.cs  20260105162944_AddColorConstraints.Designer.cs  20260105162944_AddColorConstraints.cs  20260106075029_AddUniqueProductColor.Designer.cs  20260106075029_AddUniqueProductColor.cs  20260122125445_UpdateCartItemConstraints.Designer.cs  20260128030430_UpdateOrderModels.cs  (+7 more)
(+143 files in other folders)
